<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello - {{name}}</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

        body {
            font-family: 'Roboto Slab', serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        button {
            padding: 10px;
            background-color: white;
            font-family: 'Roboto Slab', serif;
            border-radius: 20px;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <h2>Hello World</h2>

    <form action="/download" method="post">
        <button type="submit">Generate</button>
    </form>

    <script>
        function redirect() {

        }
    </script>

</body>

</html>